{
    "name": "gimlet",
    "displayName": "Gimlet",
    "description": "Debug Solana programs easily",
    "publisher": "limechain",
    "icon": "images/logo.png",
    "version": "0.1.19",
    "galleryBanner.color": {
        "color": "#21214c",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.110.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:rust",
        "onLanguage:typescript"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.runGimletSetup",
                "title": "Gimlet: Run Setup"
            },
            {
                "command": "gimlet.stopSession",
                "title": "Gimlet: Stop Debug Session"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "echo 'No compilation needed for JavaScript'",
        "watch": "echo 'No watch needed for JavaScript'",
        "lint": "eslint .",
        "pretest": "npm run lint"
    },
    "devDependencies": {
        "@types/node": "22.x",
        "@types/vscode": "^1.110.0",
        "eslint": "^10.2.0",
        "globals": "^17.4.0",
        "prettier": "^3.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/limechain/gimlet.git#develop"
    },
    "dependencies": {
        "toml": "^4.1.1"
    }
}
